<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack Attack Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1 class="logo">Snack Attack</h1>
        <p class="tagline">Control Panel</p>

        <div class="login-box">
            <h2>Login</h2>

            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">

            <select>
                <option>Admin</option>
                <option>Sales</option>
                <option>Delivery</option>
                <option>Quality Controller</option>
            </select>

            <button onclick="login()">Enter Dashboard</button>
        </div>
    </div>
 <script src="script.js"></script>
</body>
</html>
